

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Please login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  />
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-qCiYE6qHl4LvKt8yWuKd9PI3F+Z8XNXt2hx4IdQZ7W7OyY7fSLGeL6j8NOvSISoVbzU0s0W66P6P5ItWzBqNdHg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

@font-face {
    font-family:roboto;
    src: url(../fonts/Roboto-Black.ttf)
}

@font-face {
    font-family:roboto-medium;
    src: url(../fonts/Roboto-Medium.ttf)
}
.login-text{
    font-family: roboto;
    font-size: 40px;
    color: #3678EA ;
}
.form-label{
  font-family: roboto-medium;

}

.navbar li a{
  font-family: roboto;
  font-weight:200;
}
.navbar li a:hover{
 color: #3678EA;
}
.logo-img{
  height: 40px;
}


.button-contact{
  font-family:roboto-medium;
  background-color: #3678EA;
  border-radius: 30px;
  color: white;
  font-family: roboto-light;
  padding-top:6px ;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  font-size: 15px;
  transition: 0.3s;
  

}
.button-contact:hover{
border: 1px solid #3678EA ;
color:  #3678EA;
background-color: white;


}
.property-name h3{
    font-family:roboto-medium;
    padding-top: 10px;

}
.property-detail p{
    font-family:roboto-medium;
    font-size: 20px;
  

}
.property-detail-section p{
    font-family:roboto-light;
    font-size: 15px;

}


.section-padding{
    padding-top: 30px;
}


.logo-img{
    height: 40px;
}


.footer-back{
 background-color: #091E3D;
 padding-top: 100px;
}
.footer-section-padding{
 padding: 0px 50px;
}


.footer-back h5{
    color: white;
    font-size: 15px;
  }

  .footer-back p{
    color:  #4f5154;
    font-size: 13px;
  }
  
  .socials {
    display: flex;
  }

  .icon {
    background-color: #4f5154;
    width: 30px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    border-radius: 50%; /* This will make the background appear as a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;

  }

  /* You may also want to style the icon within the .icon container */
  .icon i {
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  .icon i:hover {
    color: white; 
    font-size: 20px; 

  }

  .parent{
	
    overflow:hidden;
    position:relative;
    display:inline-block;
    cursor:pointer;
  
  }
  .child{
  
    background-size:cover;
    transition:all 0.1s;
   }
  
   .parent:hover .child{
    transform: scale(0.9);
   }
  



    </style>
  </head>
  <body>
  <section class="main">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html" >
              <img class="logo-img" src="images/logo (3).png" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item me-5">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                
  
                <li class="nav-item me-5">
                  <a class="nav-link" aria-current="page" target="_blank" href="about.html"
                    >About Us</a
                  >
                </li>
  
           <a href="signup.html" target="_blank"><button class="button-contact" type="submit">Sign up</button></a> 
           
  
              
            </div>
          </div>
        </nav>
      </section>
    <div class="conatainer-fluid">
      <div class="row text-center pt-4">
        <div class="col">
          <p class="login-text" style="font-family: roboto;">Login</p>
        </div>
      </div>

      <div class="row">
        <div class="col ms-5 me-5 mt-5">
          <div>
          <form  method="POST" action="loginn.html">
    <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label" style="font-family:roboto-medium">Email address</label>
    <input type="email" name="email"  required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" name="password" required class="form-control" id="exampleInputPassword1">
    </div>

    <p>Don't Have an account? <a href="signup.html">Register Now!</a></p>
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
          </div>
      
    
      </div>

      </div>
        
    </div>


    <footer class="footer-section section-padding">
      <div class="container-fluid">

        <div class="row footer-back ps-5 pe-5">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div>
             <a href="index.html" target="_blank"><img class="logo-img" src="images/logo (3).png" /></a> 
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
                adipisci, facilis dolor laboriosam.
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div>
              <h5>Services</h5>
              <p>Family Property<br />Apartments<br />Resort</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div>
              <h5>About</h5>
              <p>What we do<br />How we work<br />Who are us</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="row">
              <div class="col">
                <div class="text-center">
                  <p class="socials">
                    <span class="icon">
                      <i class="bi bi-twitter text-white mx-1"></i>
                    </span>
                    <span class="icon">
                      <i class="bi bi-facebook text-white mx-1"></i>
                    </span>
                    <span class="icon">
                      <i class="bi bi-instagram text-white mx-1"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <hr style="color: white; width: 100%" />

          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <p>@real estate Rights are reserved by owners</p>
            </div>

            <div
              class="col-lg-6 col-md-6 col-sm-12"
              style="display: flex; flex-direction: row; gap: 15px"
            >
              <p>Term of service</p>
              <p>Term of policy</p>
              <p>Term of service</p>
            </div>
          </div>
        </div>
      </div>
    </footer>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>



